WOOCOMMERCE_URL=https://conceptsolutions.se
WOOCOMMERCE_CONSUMER_KEY=ck_14c6de32480345623791ccb300df58a178aef041
WOOCOMMERCE_CONSUMER_SECRET=cs_4b2ddc0af52ea5ff4b3caf538eefe583a621f12b
WOOCOMMERCE_API_VERSION=wc/v3

WP_UPLOADS_DIR=/home/s121619/domains/conceptsolutions.se/public_html/wp-content/uploads
WP_DB_HOST=127.0.0.1
WP_DB_PORT=3306
WP_DB_USER=s121619_ConceptSolutions
WP_DB_PASSWORD=Telac123
WP_DB_NAME=s121619_ConceptSolutions
WP_DB_TABLE_PREFIX=wp_conceptsolutions_se_